{
  "name": "giant-utils",
  "version": "0.0.5",
  "description": "Utils module for Giant",
  "keywords": [
    "utils",
    "string"
  ],
  "author": "Dan Stocker <dan@kwaia.com>",
  "copyright": "Copyright (c) 2015 Dan Stocker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:giantjs/giant-utils.git"
  },
  "dependencies": {
    "giant-assertion": "0.0.5",
    "giant-namespace": "0.0.5",
    "giant-oop": "0.0.5",
    "q": "^1.4.1"
  },
  "devDependencies": {},
  "files": [
    "lib"
  ],
  "main": "lib/giant-utils.js"
}
